PORT = 3000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = xmkms@123
DB_NAME = PrepMaster
DB_PORT = 5432
Client_ID = 385153936415-cgm7su5kljlur5gdksc5hr0f49p5j5l0.apps.googleusercontent.com
Client_secret = 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