PORT = 3000
DB_HOST = ep-super-shape-adgunz23-pooler.c-2.us-east-1.aws.neon.tech
DB_USER = neondb_owner
DB_PASSWORD = npg_HOobPuW96YBg
DB_NAME = neondb
DB_PORT = 5432
PGSSLMODE='require'
PGCHANNELBINDING='require'
Client_ID = 385153936415-cgm7su5kljlur5gdksc5hr0f49p5j5l0.apps.googleusercontent.com
Client_secret = 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
PLAYLIST_API_KEY = AIzaSyDWJmH-RZNzKWnR_l02XD593o2tr6nDxuA


